
module netcdf_stubs

integer :: i

end module netcdf_stubs
